# QuizApp

./: .gitignore  QuizApp.sln
Core/: Core.csproj
Core/Models/: Choice.cs  Class.cs  Question.cs  QuizResult.cs  Subject.cs
Core/Models/DTOs/: QuestionResponseDTO.cs
Core/Models/Services/: ApiResponse.cs  ServiceResult.cs
Core/Services/: AppConfig.cs
Infrastructure/: ApiService.cs  DataService.cs  Infrastructure.csproj  QuizService.cs
UI/: App.xaml  App.xaml.cs  UI.csproj
UI/Controls/: TopBar.xaml  TopBar.xaml.cs
UI/Services/: Converters.cs  LocalStorageService.cs  VietNamese.cs  WidthToFontSizeConverter.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
UI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  QuestionListPage.xaml  QuestionListPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
